<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="department"
            type="com.madinaty.app.domain.model.Department" />
        <variable
            name="clickListener"
            type="com.madinaty.app.presentation.adapter.ListItemClickListener&lt;com.madinaty.app.domain.model.Department>" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        app:cardBackgroundColor="@color/auth_screens_background"
        app:cardCornerRadius="@dimen/_8sdp"
        android:onClick="@{()-> clickListener.onItemClickListener(department)}"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- app:image_url="@{department.photo}" -->
            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/intro_1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/transparent_black_gradient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_bold"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{department.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/auth_screens_background"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintEnd_toEndOf="@id/description"
                app:layout_constraintStart_toStartOf="@id/description"
                tools:text="section title sdsdadasd" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:ellipsize="end"
                android:fontFamily="@font/tajwal_medium"
                android:gravity="start"
                android:maxLines="1"
                app:childs="@{department.departmentChilds}"
                tools:text="section description sdsdadasd"
                android:textAlignment="viewStart"
                android:textColor="@color/auth_screens_background"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
